ide-plugins/shared/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Claude Code Statusline JSON API",
  "description": "Schema for the --json output of statusline.sh",
  "type": "object",
  "properties": {
    "version": {
      "type": "string",
      "description": "Statusline version (e.g., 2.13.0)"
    },
    "timestamp": {
      "type": "integer",
      "description": "Unix timestamp of when data was collected"
    },
    "repository": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Repository name"
        },
        "branch": {
          "type": "string",
          "description": "Current git branch"
        },
        "status": {
          "type": "string",
          "enum": ["clean", "dirty"],
          "description": "Working tree status"
        },
        "commits_today": {
          "type": "integer",
          "description": "Number of commits made today"
        }
      },
      "required": ["name", "branch", "status", "commits_today"]
    },
    "cost": {
      "type": "object",
      "properties": {
        "session": {
          "type": "number",
          "description": "Cost of current session in USD"
        },
        "daily": {
          "type": "number",
          "description": "Total cost today in USD"
        },
        "weekly": {
          "type": "number",
          "description": "Total cost this week in USD"
        },
        "monthly": {
          "type": "number",
          "description": "Total cost this month in USD"
        }
      },
      "required": ["session", "daily", "weekly", "monthly"]
    },
    "mcp": {
      "type": "object",
      "properties": {
        "connected": {
          "type": "integer",
          "description": "Number of connected MCP servers"
        },
        "total": {
          "type": "integer",
          "description": "Total configured MCP servers"
        },
        "servers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of connected server names"
        }
      },
      "required": ["connected", "total", "servers"]
    },
    "github": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether GitHub integration is enabled"
        },
        "ci_status": {
          "type": "string",
          "enum": ["success", "failure", "pending", "unknown"],
          "description": "Latest CI run status"
        },
        "open_prs": {
          "type": "integer",
          "description": "Number of open pull requests"
        }
      },
      "required": ["enabled"]
    },
    "prayer": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether prayer times are enabled"
        },
        "current": {
          "type": "string",
          "description": "Current prayer period"
        },
        "next": {
          "type": "string",
          "description": "Next prayer name"
        },
        "next_time": {
          "type": "string",
          "description": "Time until next prayer (e.g., 2h 15m)"
        },
        "hijri_date": {
          "type": "string",
          "description": "Current Hijri date"
        }
      }
    },
    "system": {
      "type": "object",
      "properties": {
        "theme": {
          "type": "string",
          "description": "Active color theme"
        },
        "modules_loaded": {
          "type": "integer",
          "description": "Number of loaded modules"
        },
        "platform": {
          "type": "string",
          "enum": ["Darwin", "Linux", "Windows"],
          "description": "Operating system"
        }
      },
      "required": ["theme", "modules_loaded", "platform"]
    }
  },
  "required": ["version", "timestamp", "repository", "cost", "mcp", "system"]
}

ide-plugins/shared/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Claude Code Statusline JSON API",
  "description": "Schema for the --json output of statusline.sh",
  "type": "object",
  "properties": {
    "version": {
      "type": "string",
      "description": "Statusline version (e.g., 2.13.0)"
    },
    "timestamp": {
      "type": "integer",
      "description": "Unix timestamp of when data was collected"
    },
    "repository": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Repository name"
        },
        "branch": {
          "type": "string",
          "description": "Current git branch"
        },
        "status": {
          "type": "string",
          "enum": ["clean", "dirty"],
          "description": "Working tree status"
        },
        "commits_today": {
          "type": "integer",
          "description": "Number of commits made today"
        }
      },
      "required": ["name", "branch", "status", "commits_today"]
    },
    "cost": {
      "type": "object",
      "properties": {
        "session": {
          "type": "number",
          "description": "Cost of current session in USD"
        },
        "daily": {
          "type": "number",
          "description": "Total cost today in USD"
        },
        "weekly": {
          "type": "number",
          "description": "Total cost this week in USD"
        },
        "monthly": {
          "type": "number",
          "description": "Total cost this month in USD"
        }
      },
      "required": ["session", "daily", "weekly", "monthly"]
    },
    "mcp": {
      "type": "object",
      "properties": {
        "connected": {
          "type": "integer",
          "description": "Number of connected MCP servers"
        },
        "total": {
          "type": "integer",
          "description": "Total configured MCP servers"
        },
        "servers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of connected server names"
        }
      },
      "required": ["connected", "total", "servers"]
    },
    "github": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether GitHub integration is enabled"
        },
        "ci_status": {
          "type": "string",
          "enum": ["success", "failure", "pending", "unknown"],
          "description": "Latest CI run status"
        },
        "open_prs": {
          "type": "integer",
          "description": "Number of open pull requests"
        }
      },
      "required": ["enabled"]
    },
    "context_window": {
      "type": "object",
      "description": "Context window usage information (native v2.1.6+ or transcript fallback)",
      "properties": {
        "used_percentage": {
          "type": ["integer", "null"],
          "description": "Percentage of context window used (0-100), null if no messages yet"
        },
        "remaining_percentage": {
          "type": ["integer", "null"],
          "description": "Percentage of context window remaining (0-100), null if no messages yet"
        },
        "tokens_used": {
          "type": "integer",
          "description": "Approximate tokens used in context"
        },
        "context_window_size": {
          "type": "integer",
          "description": "Total context window size in tokens (e.g., 200000)"
        },
        "source": {
          "type": "string",
          "enum": ["native", "transcript"],
          "description": "Data source: 'native' (v2.1.6+) or 'transcript' (fallback parsing)"
        }
      }
    },
    "prayer": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether prayer times are enabled"
        },
        "current": {
          "type": "string",
          "description": "Current prayer period"
        },
        "next": {
          "type": "string",
          "description": "Next prayer name"
        },
        "next_time": {
          "type": "string",
          "description": "Time until next prayer (e.g., 2h 15m)"
        },
        "hijri_date": {
          "type": "string",
          "description": "Current Hijri date"
        }
      }
    },
    "system": {
      "type": "object",
      "properties": {
        "theme": {
          "type": "string",
          "description": "Active color theme"
        },
        "modules_loaded": {
          "type": "integer",
          "description": "Number of loaded modules"
        },
        "platform": {
          "type": "string",
          "enum": ["Darwin", "Linux", "Windows"],
          "description": "Operating system"
        }
      },
      "required": ["theme", "modules_loaded", "platform"]
    }
  },
  "required": ["version", "timestamp", "repository", "cost", "mcp", "system"]
}

ide-plugins/shared/schema.json (diff)
@@ -97,6 +97,33 @@
       },
       "required": ["enabled"]
     },
+    "context_window": {
+      "type": "object",
+      "description": "Context window usage information (native v2.1.6+ or transcript fallback)",
+      "properties": {
+        "used_percentage": {
+          "type": ["integer", "null"],
+          "description": "Percentage of context window used (0-100), null if no messages yet"
+        },
+        "remaining_percentage": {
+          "type": ["integer", "null"],
+          "description": "Percentage of context window remaining (0-100), null if no messages yet"
+        },
+        "tokens_used": {
+          "type": "integer",
+          "description": "Approximate tokens used in context"
+        },
+        "context_window_size": {
+          "type": "integer",
+          "description": "Total context window size in tokens (e.g., 200000)"
+        },
+        "source": {
+          "type": "string",
+          "enum": ["native", "transcript"],
+          "description": "Data source: 'native' (v2.1.6+) or 'transcript' (fallback parsing)"
+        }
+      }
+    },
     "prayer": {
       "type": "object",
       "properties": {
